<<<<<<< HEAD
EMAIL_USER = 'ptpi.com'
EMAIL_PASS = 'aftb cpib oltp ijvy'
EMAIL_FROM = 'avengerprinceraj@gmail.com'
=======
EMAIL_USER = 'ptpinstitute.com'
EMAIL_PASS = 'aftb cpib oltp ijvy'
EMAIL_FROM = 'avengerprinceraj@gmail.com'
>>>>>>> a823e2f (depoloy requirement)
