EMAIL_USER = 'avengerprinceraj@gmail.com'
EMAIL_PASS = 'aftb cpib oltp ijvy'
EMAIL_FROM = 'avengerprinceraj@gmail.com'
<<<<<<< HEAD

#project enviroment
=======
SECRET_KEY= 'your-secret-key'
#env will push to server
>>>>>>> 3591303fe94da843a9ad1e786e8b86faf70f81c1
